# 一行コメントアウト

=begin
複数行
コメントアウト
=end

=begin
・コマンドプロント上でrubyの実行方法
そのファイル上で
ruby ファイル名(.rb)
=end

# 文字列と計算式の表示
puts "Hello, world!"
puts 1 + 2

# データ型変更について
# 数値を文字列に(変数名.to_s) 文字列を数値に(変数名.to_i)
puts 3.to_s + "3"
puts 3 + "3".to_i

# 式展開の記法
# #{計算式(変数)}
puts "1+2の答えは#{1+2}です"

=begin
・変数の名前のルール
英字、数字、_を使う
先頭は英文字小文字または_ではじめる
英数字は全て小文字で書き、2単語以上つなげるときは_を間にいれる(スネークケース)

・定数の名前のルール
基本は変数と同じだが2回目に代入しようとするとwarningが出る
先頭を大文字にすると定数になる
=end

# キーボードから値を入力
# getsメソッド（通常は文字列(入力された数字\n)になってしまう）
x = gets
y = gets
puts x + y
puts x.to_i + y.to_i

# chompメソッドを使うと末尾の改行文字(\n)を取り除くことが可能
puts x.chomp + y.chomp